#List Of Group1 and Group2 Servers .
[g1]
n1 ansible_host=172.31.47.216 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.35.67 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.37.253 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kester.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
